<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="style/chamber.css">


<title>Greater LaBelle Chamber Of Commerce</title>
</head>

<body>
<div align="center">
          <div id="headtop">
          </div>
    		<div id="head">
            	<img src="graphic/header.jpg" width="960" height="218" />		  	</div>
          <div id="headbottom">
          </div>
            
  <div id="meny"><center>
    <a href="index.html" style="text-decoration:none;">Home</a>&nbsp;|&nbsp;
    <a href="about_us.html" style="text-decoration:none;">About Us</a>&nbsp;|&nbsp;
    <a href="memberdirectory.html" style="text-decoration:none;">Member Directory</a>&nbsp;|&nbsp;
    <a href="http://www.labellechamber.com/ChamberMembership.pdf" style="text-decoration:none;" target="_blank">Membership Application</a>&nbsp;|&nbsp;
    <a href="events.html" style="text-decoration:none;">Events</a>&nbsp;|&nbsp;
    <a href="memberads.html" style="text-decoration:none;">Member Ads</a>&nbsp;|&nbsp;
    <a href="gallery.html" style="text-decoration:none">Gallery</a></center>
    	  </div>
	</div>
    <div id="content">
      <div style="float:left; width:600px; height: 400px; overflow:auto; margin-top:20px;"><center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LnJ8r4ZVLlED?&loop=1&playlist=LnJ8r4ZVLlE" frameborder="0" allowfullscreen></iframe><p>&nbsp;&nbsp;Spend a few minutes with us and see for yourself why there is so<br /> much to LOVE about LaBelle!</p> 
</center>
      </div>
      <div style="width:325px; height: 420px; float:left; margin-top: 0px;" align="center"><h2>The Greater LaBelle
Chamber of Commerce</h2>
<h4>125 E. Hickpochee Ave.<br />
La Belle, Fl. 33935<br />
(863)675-0125<br />
Fax: (863)675-6160</h4>
</p>
<a href="mailto:lchamberofcomm@embarqmail.com">lchamberofcomm@embarqmail.com</a>
<h4>Chamber Hours: 8-4 PM weekdays
<br />
<br />
Mailing Address:<br />
P. O. Box 456<br />
La Belle, Fl. 33975<br /><hr style="height:2px; visibility:hidden; margin-top:2px; margin-bottom:1px;" />
<a target=“_blank” href="https://www.facebook.com/labelle.chamber/" style="border:hidden"><img src="graphic/facebook-logo.jpg" width="200px" height="62"/></a>

<br/><font size="-1"></div>

<div align="center" style="clear:both; padding:5px;"><b>Visit our Friends</b>
<p>
<table align="center" style="border:hidden;" cellpadding="5">
	<tr style="border:hidden;">
    	<td style="border:hidden;"><a href="http://www.discoverhendrycounty.com" style="border:hidden;">
<img src="graphic/TDC-Logo.jpg" width="136" height="95" /></a></td>
		<td style="border:hidden;" align="center"><a href="http://www.hendryedc.com" style="border:hidden;"><img src="graphic/HCEDC.png" width="131" height="95" /></a></td>
        <td style="border:hidden;" align="center"><a href="http://www.hendryfla.net" style="border:hidden;"><img src="graphic/Hendry-County.jpg" width="83" height="95" /></a></td>
        <td style="border:hidden;" align="center"><a href="http://www.citylabelle.com" style="border:hidden;"><img src="graphic/City-of-LaBelle-logo.jpg" width="126" height="95" /></a></td>
        <td style="border:hidden;" align="center"><a href="http://www.fsbdcswfl.org" style="border:hidden;"><img src="graphic/fsbdcn-logo-color-rgb.jpg" width="148" height="95" /></a></td>
	</tr>
	  <tr style="border:hidden;">
    	<td style="border:hidden;" align="center"><a href="http://www.visithendrycounty.com/"><b>Hendry County TDC</b></a></td>
		<td style="border:hidden;" align="center"><a href="http://www.hendryedc.com"><b>Hendry County EDC</b></a></td>
        <td style="border:hidden;" align="center"><a href="http://www.hendryfla.net"><b>Hendry County</b></a></td>
        <td style="border:hidden;" align="center"><a href="http://www.citylabelle.com"><b>City Of LaBelle</b></a></td>
        <td style="border:hidden;" align="center"><a href="http://www.fsbdcswfl.org"><b>Florida SBDC</b></a></td>

	</tr>
</table> 

</div>
        
 <div align="center" style="clear:both; padding:15px; margin-top:15px;">
<table style="border:thin; border-color:#000;">
    	<tr>
        <td align="center">Event Caleneder</td>
        </tr>
        <tr>
        <td><iframe src="https://www.google.com/calendar/embed?src=labellechamberofcommerce%40gmail.com&ctz=America/New_York" style="border: 0; margin: auto;" width="800" height="600" frameborder="0" scrolling="no">
      </iframe></td>
      </tr>
      </table></div>
<div class="centered" id="foot" style="float:left; text-align:center">
        

<a href="https://www.facebook.com/labelle.chamber/" style="border:hidden"><img src="graphic/facebook-logo.jpg" width="95" height="30"/></a>&nbsp;&nbsp;
<a href="http://www.discoverhendrycounty.com" style="border:hidden;">
<img src="graphic/TDC-Logo.jpg" width="43" height="30" /></a>&nbsp;&nbsp;
<a href="http://www.hendryedc.com" style="border:hidden;"><img src="graphic/HCEDC.png" width="41" height="30" /></a>&nbsp;&nbsp;
<a href="http://www.hendryfla.net" style="border:hidden;"><img src="graphic/Hendry-County.jpg" width="26" height="30" /></a>&nbsp;&nbsp;
<a href="http://citylabelle.com" style="border:hidden;"><img src="graphic/City-of-LaBelle-logo.jpg" width="40" height="30" /></a>&nbsp;&nbsp;
<a href="http://www.fsbdcswfl.org" style="border:hidden;"><img src="graphic/fsbdcn-logo-color-rgb.jpg" width="47" height="30" /></a>

<hr style="height:2px; visibility:hidden; margin-top:2px; margin-bottom:1px;" />
	<table border="0" bgcolor="#000" width="960px" cellpadding="5">
    	<tr>
        <td align="center"><font color="#FFFFFF" size="-2">LaBelle Chamber of Commerce <br />&copy; 2010-2016 All Rights Reserved</font></td>
        </tr>
    </table>         
   
    
    </div>
 </div>


</body>
</html>